# AssistantGPT

./: Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/chat/gpt/chatgpt_desktop/: AssistantGPT.java  HelloApplication.java  HelloController.java
src/main/java/chat/gpt/chatgpt_desktop/Controller/: FeaturesController.java  HomeController.java  HomeImageController.java  InfoController.java  IntroController.java  LoaderController.java  MiniProgrammingController.java  MiniProgrammingEdgeController.java  PromptController.java
src/main/java/chat/gpt/chatgpt_desktop/Model/: DBConnector.java
src/main/java/chat/gpt/chatgpt_desktop/Test/: Test.java  WebPageFetcher.java
src/main/java/chat/gpt/chatgpt_desktop/view/: DevWindowLoader.java  InfoLoader.java  PromptWindowLoader.java  WindowLoader.java
src/main/resources/: log4j.properties
src/main/resources/chat/gpt/chatgpt_desktop/: Intro.fxml  hello-view.fxml
src/main/resources/chat/gpt/chatgpt_desktop/css/: webView.css
src/main/resources/chat/gpt/chatgpt_desktop/page/: Page.html
src/main/resources/chat/gpt/chatgpt_desktop/views/: Features.fxml  Home.fxml  HomeImage.fxml  Info.fxml  Intro.fxml  Loader.fxml  MiniProgramming.fxml  MiniProgrammingEdge.fxml  Prompt.fxml
