<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane style="-fx-background-color: #17181C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.gpt.chatgpt_desktop.Controller.HomeController">
   <left>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="235.0" style="-fx-background-color: #17181C;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="31.0" prefWidth="161.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="27.0">
                     <image>
                        <Image url="@../icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="49.0" prefWidth="130.0" text="ChatGPT Desktop" textFill="#d1a94a">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutX="1.0" layoutY="46.0" prefHeight="563.0" prefWidth="221.0">
               <children>
                  <HBox>
                     <children>
                        <JFXButton fx:id="promptsButton" prefHeight="66.0" prefWidth="167.0" text="Prompts" textFill="#d1a94a">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="imageButton" onAction="#goToHomeImageIfEnabled" prefHeight="66.0" prefWidth="167.0" text="Images" textFill="#ededed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXListView fx:id="promptsList" prefHeight="493.0" prefWidth="277.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="599.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="replyField" minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="758.0" style="-fx-border-color: transparent; -fx-background-color: #1A1A1A;" VBox.vgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" layoutX="2.0" layoutY="2.0" minHeight="-1.0" minWidth="-1.0" prefHeight="536.6666666666666" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="waitText" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="228.0" prefHeight="85.0" prefWidth="323.0" text="Please wait ..." AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="219.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></AnchorPane>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="708.0" spacing="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
