<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="301.0" prefWidth="457.0" style="-fx-background-radius: 12; -fx-border-radius: 12; -fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.gpt.chatgpt_desktop.Controller.LoaderController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="479.0" layoutX="11.0" layoutY="2.0">
         <image>
            <Image url="@../icons/circle.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="165.0" layoutX="195.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/giphy.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="168.0" layoutY="186.0" prefHeight="46.0" prefWidth="165.0" text="AssistantGPT" textAlignment="CENTER" textFill="#d1a94a">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
